buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:0.36.0"
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version '1.6.10'
    id 'maven'
    id 'org.jetbrains.dokka' version '1.5.0'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "com.github.ben-manes.versions" version "0.41.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

apply plugin: "com.github.ben-manes.versions"

ext {
    ktor_version = '2.1.1'
}

group 'com.github.kwebio'
version '0.12.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://plugins.gradle.org/m2' }
}

test {
    useJUnitPlatform()
    systemProperty('sel.jup.default.browser', System.getProperty('sel.jup.default.browser'))
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.12.0'
    compile 'commons-io:commons-io:2.11.0'
    compile 'org.jsoup:jsoup:1.14.3'
    implementation 'com.google.guava:guava:31.0.1-jre'

    //////////////////////////////
    // Kotlin library dependencies
    //////////////////////////////
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.0'
    compile 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'

    ////////////////////
    // Ktor dependencies
    ////////////////////
    compile "io.ktor:ktor-server-jetty:$ktor_version"
    compile "io.ktor:ktor-server-websockets:$ktor_version"
    compile "io.ktor:ktor-server-default-headers:$ktor_version"
    compile "io.ktor:ktor-server-compression:$ktor_version"
    compile "io.ktor:ktor-server-caching-headers:$ktor_version"
    compile "io.ktor:ktor-network-tls-certificates:$ktor_version"

    compile 'io.mola.galimatias:galimatias:0.2.1'

    compile 'io.github.microutils:kotlin-logging:2.1.23'
    //compile "org.reflections:reflections:0.10.2"

    compile 'com.github.yamamotoj:cached-property-kotlin:0.1.0'




    ///////////////////////////
    // Dependencies for testing
    ///////////////////////////
    testCompile 'org.amshove.kluent:kluent:1.68'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
    testCompile 'ch.qos.logback:logback-classic:1.3.0-alpha13'
    testCompile "io.github.bonigarcia:selenium-jupiter:3.3.5"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    compile 'org.jsoup:jsoup:1.12.2'
}

// Not sure why this is necessary, seems like a dependency is turning on build scans.
if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

//This is required because kotlin compiler targets 1.6 by default (https://stackoverflow.com/questions/41113268)
//https://kotlinlang.org/docs/reference/using-gradle.html#attributes-specific-for-jvm
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

shadowJar {
    archiveBaseName = project.name
    archiveClassifier = 'all'
    manifest {
        attributes 'Main-Class': 'kweb.demos.todo.TodoAppKt'
    }
    mergeServiceFiles()
}

dokkaHtml {
    dokkaSourceSets {
        configureEach {
            samples.from(files("src/main/kotlin/samples.kt"))
        }
    }
}
