org.gradle.parallel=true
org.gradle.caching=true

# https://github.com/gradle/gradle/issues/20416
org.gradle.kotlin.dsl.precompiled.accessors.strict=true

# dokka doesn't support Gradle Configuration cache https://github.com/Kotlin/dokka/issues/1217
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn

version=-SNAPSHOT